<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-190dp"
        android:src="@drawable/med" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="67dp"
        android:text="Medipick"
        android:textColor="#fff"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="-30dp"
        android:text="Please login here"
        android:textColor="#fff"
        android:textSize="25dp" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/user" />


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="20dp"
        android:hint="User Name/ Email"
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="50dp" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lock" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="50dp" />

    <TextView
        android:id="@+id/esquece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/loginbg"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/sign"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>